<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/15 11:05:37.000.775,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/03/25 15:31:41.000.458,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/08/25 09:20:35.000.146,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/09/16 15:45:54.000.524,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/09/16 15:46:04.000.887,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/10/02 13:07:46.000.903,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/10/02 14:27:20.000.119,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/10/02 14:27:31.000.379,C:\Users\Felipe\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Felipe\Documents\RAD Studio\Projects\Cliente.dproj</Transaction>
    <Transaction>2014/10/02 14:28:17.000.026,C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit3.pas</Transaction>
    <Transaction>2014/10/02 14:28:17.000.026,C:\Users\Felipe\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit3.dfm</Transaction>
    <Transaction>2014/10/02 14:28:25.000.537,C:\Users\Felipe\Documents\RAD Studio\Projects\Cliente.dproj=C:\Users\Felipe\Desktop\Projetinho\Cliente\Cliente.dproj</Transaction>
    <Transaction>2014/10/08 10:11:05.000.184,=C:\Users\Felipe\Desktop\Projetinho\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2014/10/08 10:11:07.000.622,=C:\Users\Felipe\Desktop\Projetinho\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2014/12/11 09:57:12.000.125,=C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit1.pas</Transaction>
    <Transaction>2014/12/11 09:57:45.000.277,C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit1.dfm=C:\Users\Felipe\Desktop\Projetinho\Cliente\DMD.dfm</Transaction>
    <Transaction>2014/12/11 09:57:45.000.277,C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit1.pas=C:\Users\Felipe\Desktop\Projetinho\Cliente\DMD.pas</Transaction>
    <Transaction>2014/12/11 11:43:32.000.818,=C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit1.pas</Transaction>
    <Transaction>2014/12/11 11:57:06.000.472,C:\Users\Felipe\Desktop\Projetinho\Cliente\DMD.pas=C:\Users\Felipe\Desktop\Projetinho\Cliente\DMDCliente.pas</Transaction>
    <Transaction>2014/12/11 11:57:06.000.472,C:\Users\Felipe\Desktop\Projetinho\Cliente\DMD.dfm=C:\Users\Felipe\Desktop\Projetinho\Cliente\DMDCliente.dfm</Transaction>
    <Transaction>2014/12/11 15:02:39.000.508,=C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit2.pas</Transaction>
    <Transaction>2014/12/11 15:04:15.000.372,C:\Users\Felipe\Desktop\Projetinho\Cliente\DMDM.dfm=C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit2.dfm</Transaction>
    <Transaction>2014/12/11 15:04:15.000.372,C:\Users\Felipe\Desktop\Projetinho\Cliente\DMDM.pas=C:\Users\Felipe\Desktop\Projetinho\Cliente\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
